{
  "name": "cleverjot",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/svoisen/cleverjot.git"
  },
  "scripts": {
    "build": "webpack -p --progress --colors",
    "lint": "node_modules/.bin/tslint -c tslint.json src/**/*.{ts,tsx}",
    "pretest": "npm run lint",
    "test": "node node_modules/.bin/jest",
    "test:update": "node node_modules/.bin/jest -u",
    "serve": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --colors --port 3000",
    "watch:test": "node_modules/.bin/jest --watchAll"
  },
  "author": "Sean Voisen",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "mapCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|tsx)?$",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy",
      "^(assets|containers|components|managers|models|stores|utils)/(.*)$": "<rootDir>/src/$1/$2"
    },
    "testURL": "http://localhost",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "<rootDir>/reports"
  },
  "dependencies": {
    "firebase": "^4.9.1",
    "history": "^4.7.2",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.1",
    "mobx-react-devtools": "^4.2.15",
    "mobx-react-router": "^4.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-firebaseui": "^1.0.10",
    "react-router-dom": "^4.2.2",
    "react-virtualized": "^9.18.5"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.1.2",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-virtualized": "^9.7.12",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "firebase-mock": "^2.0.22",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.2.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-hot-loader": "^3.1.3",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.1",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  }
}
